<html>
    <head><title>HOLIDAY HOMEWORK</title>
        <style>
        #qt{
            background-color: orange;
            width: 1000px ;
            font-size: 25px;
            border: 5px black 30px;
            text-align: center;
            border-radius: 25px;
            border-color: black;
            border-width: 3px;
            
            
         }
         #lt{
            background-color: white;
            width: 1000px ;
            font-size: 25px;
            border: 5px black 30px;
            text-align: center;
            border-radius: 25px;
            border-color: black;
            border-width: 3px;
            
            
         }
         button {
    background-color: lawngreen;
    font-size: 20px;
 }
         </style>
    </head>
    <body bgcolor="darkpink"> <center>

        <H1> SOCIAL SCIENCE HOLIDAY HOMEWORK</H1>
        
<H2>Comparative Analysis of Qutub Minar and Lotus Temple in New Delhi. </H2>
<h2>QUTUB MINAR: </h2>
<DIV id="qt"><p>Qutub Minar is a UNESCO World Heritage Site in the Mehrauli area of South Delhi, India. It is one of the
most visited tourist spots in the city, mostly built between 1199 and 1220. <br><img src="q1.png"><br>

Qutub Minar has an Indo- Islamic architecture and This tower is the highest stone tower in India, complete
with five storeys and projecting balconies. The entrance to the tower is through the doorway on the
northern side. Inside, there is a spiral stairway leading up to each balcony. <br><img src="q2.png"><br>
The first three storeys are made of red sandstone; the fourth and fifth storeys are of marble and grey
quartzite.  <br><img src="q3.png"><br> 
Qutub Minar is also known as Victory tower as it was built to celebrate the victory of Muhammad Ghori
over the Rajput king, Prithviraj Chauhan, in 1192 AD, by his then viceroy, Qutb-ud-din Aibak, later the first
Sultan of Mamluk dynasty. Its construction also marked the beginning of Muslim rule in India. </p><b><img src="q4.png"><br> </DIV>

<H2>LOTUS TEMPLE: </H2>
<DIV ID="lt"><p>The Lotus Temple, located in South Delhi, is a Baháí House of Worship that was dedicated in December
1986. Notable for its flowerlike shape, it has become a prominent attraction in the city. Lotus Temple is not
only a symbol of excellence in modern Indian architecture but also one of the most visited religious
buildings in the world. <br><img src="l1.png"><br>
Lotus temple has an expressionist architecture and this temple consists of 27 free-standing petals which
includes a central prayer hall, walkways, ground with ponds, and a greenhouse. The Lotus consists of 3
rows of 9 petals. The first 2 rows point up and reach 34 metres at their highest point. The 3rd row curls
outwards, giving the temple a sense of openness. The petals are used as awnings.<br>
<img src="l2.png"><br>
The surface of the Lotus Temple is made of concrete and white marble from Penteli mountain in Greece.
This temple has a uniqueness. Like all other Bahá í Houses of Worship, the Lotus Temple is open to all,
regardless of religion or any other qualification and it is also dedicated to the oneness of religions and
humanity. </p> <br> <img src="l3.png"><br> </DIV>


<a href="index.html"><button >  BACK TO MAIN PAGE  </button> </a>
</center>
</body>
</html>